<!doctype html>
<html lang = 'en'>
<head>
<meta charset = 'utf-8'>
<meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
<meta name = 'description' content = 'Resume for Michael DeFelice - a Data Scientist, Developer, and Infrastructure Architect with 15 years of experience and an expertise in machine learning & AI.'>
<meta name = 'google-site-verification' content = 'FGLVbp7xPwYsTLzWL83Iydd2iuttuSHh6kWuS-vfDR0'>
<script type = 'application/ld+json'>
{
  "@context": "https://schema.org",
  "@type": "Person",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "San Antonio",
    "addressRegion": "TX",
    "postalCode": "78205"
  },
  "jobTitle": "Co-Founder & CTO",
  "name": "Michael T. DeFelice",
  "alumniOf": "Ursinus College",
  "url": "https://mtdefelice.github.io",
  "sameAs" : [
    "https://www.linkedin.com/in/mtdefelice",
  ]
}
</script>
<title>Michael DeFelice</title>
</head>
<body>
<pre style = 'white-space: pre-wrap;'>
Michael DeFelice
michael.defelice@gmail.com

Summary:
	"Michael is off-the-charts technical, and does an excellent job asserting his viewpoint across the organization ... [he] is an innovator and stubbornly pushes for change despite internal lethargy and resistance ... [he] is a good peer. People like to work with him and frequently loop him into their activities. He is eager to help out, curious and focused on delivering results, so he adds value wherever he goes." - Klee Kleber as SVP, Rackspace


Skills:
	Product Incubation, Applied Data Science, Technical Leadership, Technical Due Diligence

Languages, Frameworks, Libraries, and Cloud Infrastructure Expertise:
	Product Incubation:
		JavaScript/Node.js APIs via Express, Mongoose, Mongo; Python APIs via Flask, Django REST Framework, SQL; microservices via Go, Python, and Node.js runtimes; JavaScript interfaces via React, React Native, Vue.js; CSS/SCSS via MUI, Tailwind; devops/standardization/automation via git, black, prettier, pylint, ESLint, Google Cloud Build, AWS CodeBuild
	Applied Data Science:
		Data processing & modeling via numpy, pandas, scikit-learn, xgboost, keras; data collection & storage via Google Cloud Run, Pub/Sub, Google BigQuery, Apache Spark
	

Work Experience:

Oct 2021 - Present
NOCTEM Health

As CTO, responsible for technical product development, R&D, scaling, operations, and talent acquisition & development for a healthtech startup focused on delivering a platform that enables providers to scale their ability to treat insomnia patients.

Key contributions include:
* Worked closely with the CEO to ensure that NOCTEM's investment in technology & technical talent aligned with its business goals & needs over time
* Supported the company's clinical validation & R&D initiatives; delivered a prototype that manages & optimizes sleep, fatigue, and stress for US Armed Forces personnel
* Developed data collection, aggregation, and reporting pipelines that include determining the clinical effect of each patient's treatment as well as calculating billable RTM CPT codes from NOCTEM's platform usage - enabling customers to receive reimbursement for time spent treating their patients
* Integrated enterprise auth (SAML via Auth0), reporting, and custom workflows for larger hospital systems
* Established standards for code formatting, linting, testing, and documentation to minimize rework & technical debt
* Established standards for work planning, management, and triage

Jan 2018 - Oct 2021
CyberFortress

As Co-Founder & CTO, responsible for technical R&D, product development, scaling, operations, and talent acquisition & development for an insurtech startup focused on building a new kind of cyber policy for ecommerce.

Key contributions include:
* Built an ML-based underwriting model that determines a company's risk of an outage in seconds from just an email address or domain name; worked with actuaries & specialists within the insurance industry on its validation
* Developed methods for continuous data collection, storage, and aggregation across hundreds of thousands of ecommerce domains
* Worked with our Product Lead & UX developer to launch a downtime risk score offering
* Completed a $3.2M seed round co-led by Greycroft & Live Oak Venture Partners
* Built the company's Risk Modeling, Product Engineering, and Product Operations practices - which included the development of the company's customer-facing insurance platform and its partner- and regulator-facing reporting components

May 2016 - Aug 2019
Jungle Disk

As a Principal Data Scientist, worked closely with the CEO on strategic growth opportunities.

Key contributions included:
* Modeling & managing price changes that significantly contributed to revenue growth in a shrinking market
* Financial analysis, modeling, and forecasting; explored customer growth behaviors & digital marketing performance over time (incl. per-channel LTV)
* Wrote & automated the delivery of custom reports that continuously present the business's KPIs
* Developed IP; filed patents on key initiatives & areas of development; performed technical due diligence for strategic acquisitions
* Built & integrated our digital marketing, lead gen, and sales operations platforms

Apr 2013 - Apr 2017
GoodTokens, a culture management startup

As Co-Founder & Board Member, developed the product's initial APIs while working closely with the CEO and our design & development partners on its launch.

Jun 2010 - May 2016
Rackspace

As a Principal Architect, responsible for the diligence & build of incubation projects with the goal of seeding new practice areas for the business; prior to this in Corporate Development, responsible for technical due diligence on M&A, investments, partnerships, and post-merger integrations. As Chief Infrastructure Services Architect, led architecture for the Managed Storage, Backup, and Virtualization product lines.

Key contributions included:
* Incubated the Google Apps for Work at Rackspace preview offering; determined its market & product requirements; designed & developed the systems for customer account provisioning, metering, billing, and integration into Google's reseller services
* Incubated the Microsoft Private Cloud & Office 365 offerings
* Supported the ZeroVM, Exceptional Cloud Services, and Object Rocket acquisitions & integrations
* Built a team to create & vet the technical designs that comprised the Rackspace Managed Storage & Data Protection product offerings - working closely with & across the Product, Support, and Infrastructure Operations teams to evolve our enterprise solutions portfolio

Feb 2006 - Jun 2010
Tesoro

As an Enterprise Architect, responsible for the design of the company's data center storage, server, virtualization, and backup technologies in an environment keen on continuous availability and minimizing costs; prior to this as a Systems Engineer, for the technical operations of these systems.

Oct 2004 - Feb 2006
Strategic Business Systems

As a consultant, I represented Dell - delivering highly-available storage & server solutions to enterprise clients across the country.

Patents:
	US20190327259A1: Vulnerability Profiling Based on Time Series Analysis of Data Streams
	US20190236148A1: Generative Text Using a Personality Model
	US20190236139A1: Natural Language Generation Using Pinned Text and Multiple Discriminators

Education:
	1999 - 2003: Ursinus College; BS Computer Science

Volunteer Experience:
	May 2017 - Jan 2019: Mentor at RealCo
	Feb 2017 - Nov 2019: Volunteer with Moms Demand Action for Gun Sense in America
	Jun 2016 - Present: Teach music theory, guitar, and ukulele
</pre>
</body>
</html>
